<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food sta</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight&family=Kalam&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-div">
        <a class="header-logo" href="">
          <img src="./images/logo.png" alt="logo" width="66px" height="52px" />
        </a>
        <div class="header-menu-btn">
          <nav class="header-nav">
            <ul class="header-nav-list">
              <li class="header-nav-item">
                <a class="header-nav-link" href="">Home</a>
              </li>
              <li class="header-nav-item">
                <a class="header-nav-link" href="">About</a>
              </li>
              <li class="header-nav-item">
                <a class="header-nav-link" href="">Service</a>
              </li>
              <li class="header-nav-item">
                <a class="header-nav-link" href="">Menu</a>
              </li>
              <li class="header-nav-item">
                <a class="header-nav-link" href="">Contact</a>
              </li>
            </ul>
          </nav>
          <button class="header-btn" type="button">Order Now</button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="container hero-div">
          <div class="hero-title-btn-div">
            <h1 class="hero-title">Enjoy Your Favorite Food From Anywhere</h1>
            <p class="hero-text">
              With just a few clicks, you can have your favorite meals delivered
              straight to your doorstep, no matter where you are. Order now and
              enjoy a hassle-free and delicious meal from the comfort of your
              own home.
            </p>
            <button class="hero-btn" type="button">Order Now</button>
          </div>

          <div class="hero-slide">
            <div>
              <img
                class="img-hero-first"
                src="./images/hero1x.jpg"
                alt="meatballs"
                width="528px"
                height="528px"
              />
            </div>
            <div>
              <img
                class="img-hero-first"
                src="./images/salat1x.jpg"
                alt="salad"
                width="528px"
                height="528px"
              />
            </div>
            <div>
              <img
                class="img-hero-first"
                src="./images/breakfast1x.jpg"
                alt="breakfast"
                width="528px"
                height="528px"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="special-section">
        <div class="container special-div">
          <div class="apple-div">
            <img
              src="./images/apple.png"
              alt="apple"
              width="396"
              height="502"
            />
          </div>
          <div class="special-div-content">
            <h2 class="special-title">What’s Special About Our Offerings</h2>
            <p class="special-text">
              With our platform, you can browse through a diverse selection of
              cuisines and local restaurants, and choose from a variety of
              dishes that cater to your specific taste buds.
            </p>
            <ul class="special-list">
              <li class="special-item">
                <div class="special-before">
                  <svg class="special-icon" width="32px" height="32px">
                    <use
                      href="./images/symbol-defs.svg#icon-rocket-launch"
                    ></use>
                  </svg>
                </div>
                <p class="special-list-subtitle">Fastest Delivery</p>
                <p class="special-list-text">
                  Our advanced logistics system and dedicated delivery partners
                  ensure that your meals are delivered to you within 30-minutes.
                </p>
              </li>
              <li class="special-item">
                <div class="special-before">
                  <svg class="special-icon" width="32px" height="32px">
                    <use href="./images/symbol-defs.svg#icon-touch"></use>
                  </svg>
                </div>

                <p class="special-list-subtitle">Easy To Order</p>
                <p class="special-list-text">
                  You can browse through a wide variety of cuisines and
                  restaurants, select your favorite meals, and place your order
                  in just a few clicks.
                </p>
              </li>
            </ul>
            <button class="special-btn">Order Now</button>
          </div>
        </div>
      </section>
      <section class="container favorites-section">
        <div class="favorites-div">
          <h2 class="favorites-title">Some of Our Favorites</h2>
          <p class="favorites-text">Looking for something delicious?</p>

          <ul class="favorites-list list">
            <li class="favorites-item">
              <img
                class="favorites-img"
                src="./images/gamburger.png"
                alt="hamburger"
                width="315"
                height="315"
              />
            </li>
            <li class="favorites-item">
              <img
                class="favorites-img"
                src="./images/pasta.png"
                alt="pasta"
                width="315"
                height="315"
              />
            </li>
            <li class="favorites-item">
              <img
                class="favorites-img"
                src="./images/pizza.png"
                alt="pizza"
                width="315"
                height="315"
              />
            </li>

            <li class="favorites-item">
              <img
                class="favorites-img"
                src="./images/chicken.png"
                alt="chicken"
                width="315"
                height="315"
              />
            </li>
            <li class="favorites-item">
              <img
                class="favorites-img"
                src="./images/salad.png"
                alt="salad"
                width="315"
                height="315"
              />
            </li>
            <li class="favorites-item">
              <img
                class="favorites-img"
                src="./images/borshch.png"
                alt="soup"
                width="315"
                height="315"
              />
            </li>
          </ul>
        </div>
      </section>
      <section class="customers-section">
        <div class="container customers-div">
          <h2 class="customers-title">What our Customers Say</h2>
          <p class="customers-text">
            Don't just take our word for it - see what our satisfied customers
            have to say
          </p>
          <ul class="customers-list">
            <li class="customers-item">
              <p class="customers-list-title">
                “The Best app I have used to order food in a while, so many
                options to choose from too, I would recommend to a freind, No
                questions asked”
              </p>
              <div class="img-subtitles-div">
                <img
                  class="customers-img"
                  src="./images/Ellipse1.jpg"
                  alt="boy"
                  width="48"
                  height="48"
                />
                <div class="subtitles-div">
                  <p class="customers-list-subtitle">Sumith Shah</p>
                  <p class="customers-list-text">Some Dude</p>
                </div>
              </div>
            </li>
            <li class="customers-item">
              <p class="customers-list-title">
                “The ease with which I can just go in and order what i want was
                amazing, It has been a very pleasant experience ordering from
                this app”
              </p>
              <div class="img-subtitles-div">
                <img
                  class="customers-img"
                  src="./images/Ellipse2.jpg"
                  alt="girl"
                  width="48"
                  height="48"
                />
                <div class="subtitles-div">
                  <p class="customers-list-subtitle">Sumith Shah</p>
                  <p class="customers-list-text">Some Dude</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="subscribe-section">
        <div class="container subscribe-div">
          <div class="subscribe-form-div">
            <h2 class="subscribe-title">Subscribe To Get Special Offers</h2>
            <p class="subscribe-text">
              Order now and receive 10% off your first meal with Enjoy Your
              Favorite Food From Anywhere.
            </p>
            <form class="subscribe-form">
              <input
                class="subscribe-input"
                type="email"
                name="email"
                placeholder="Enter your email"
              />
              <button type="submit" class="subscribe-btn">Subscribe</button>
            </form>
          </div>
          <img
            class="subscribe-img"
            src="./images/banan.png"
            alt="banan"
            width="608"
            height="266"
          />
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-div">
        <div class="footer-logo-ul">
          <a class="footer-logo" href="">
            <img
              src="./images/logo.png"
              alt="logo"
              width="66px"
              height="52px"
            />
          </a>
          <div class="footer-menu-btn">
            <nav class="footer-nav">
              <ul class="footer-nav-list">
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="">Home</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="">About</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="">Service</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="">Menu</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
          <div class="footer-subscribe-div">
            <p class="footer-text">Subscribe</p>
            <form class="footer-form">
              <input
                class="footer-input"
                type="email"
                name="email"
                placeholder="Enter your email"
              />
              <button type="submit" class="footer-btn">Subscribe</button>
              <p class="footer-policy-text">
                By subscribing you agree to with our
                <span><a href="">Privacy Policy</a></span>
              </p>
            </form>
          </div>
          <div class="footer-list-reserved">
          <ul class="footer-links-list">
            <li class="footer-links-item">
              <a class="footer-links-a" href="">Privacy Policy</a>
            </li>
            <li class="footer-links-item">
              <a class="footer-links-a" href="">Terms of Service</a>
            </li>
            <li class="footer-links-item">
              <a class="footer-links-a" href="">Cookies Settings</a>
            </li>
          </ul>
          <p>2022 FoodSta. All right reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./js/slides.js"></script>
  </body>
</html>
